{
  "name": "verify-xrpl-signature",
  "version": "0.1.0",
  "description": "Verify XRPL signed TX blob",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run clean && npm run lint && npm run build && npm run test",
    "clean": "rm -rf dist",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "npm run build; nodemon dist/index.js",
    "pull": "git pull && npm run pm2 && pm2 monit",
    "test": "jest --ci --verbose",
    "lint": "tslint -p ./"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ripple-binary-codec": "^0.2.6",
    "ripple-keypairs": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "jest": "^24.8.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/XRPL-Labs/verify-xrpl-signature.git"
  },
  "bugs": {
    "url": "https://github.com/XRPL-Labs/verify-xrpl-signature/issues"
  },
  "homepage": "https://github.com/XRPL-Labs/verify-xrpl-signature#readme",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "xrp",
    "xrpl",
    "signature",
    "tx",
    "blob"
  ]
}
